# course-project-gries-fan-club

./: .gitignore  BaseListEntities.txt  Design Document.md  README.md  Readme.md  build 2.gradle  build.gradle  designdoc.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: JChef.java  Main.java
app/src/main/java/Commands/: Command.java
app/src/main/java/Controllers/: BuilderController.java  Controller.java  FridgeController.java  FrontEnd.java  LoaderController.java  MatcherController.java  RunController.java  WritingController.java
app/src/main/java/Entities/: Entity.java  RecipeItem.java  Tag.java
app/src/main/java/Loaders/: Loader.java  Row.java  RowWriter.java
app/src/main/java/Scorers/: Scorer.java
app/src/main/java/Storages/: IngredientStorage.java  RecipeItemStorage.java  RecipeStorage.java  Storage.java
app/src/main/java/UseCases/: CommandImpl.java  CookbookUseCase.java  FridgeUseCase.java  GroceryUseCase.java  IngredientStorageResponseImpl.java  MatcherUseCase.java  RecipeResponseImpl.java  Response.java  ResponseImpl.java  UseCase.java
app/src/main/res/layout/: activity_fridge.xml  activity_fridge_display.xml  activity_grocery_list.xml  activity_instructions.xml  activity_main.xml  activity_recipe.xml  activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/resources/: fridge3.json  ingredientsTest.json  recipeItemsTest.json  recipesTest.json  tagsTest.json
phase0/: crc_walkthrough  (+3 more)
(+297 files in other folders)
